@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  
  body {
    @apply bg-gradient-to-br from-gray-50 to-gray-100;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:shadow-lg transition-all;
  }
  
  .btn-secondary {
    @apply px-6 py-3 border-2 border-purple-600 text-purple-600 rounded-lg hover:bg-purple-50 transition-all;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-lg;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-gray-50 to-gray-100;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent;
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
  }
}